# java_bkp

06-JavaMicroservices-practice-webservice-deployment-latest/: pom.xml
06-JavaMicroservices-practice-webservice-deployment-latest/src/main/resources/: application.properties
07-Calling-06-JavaMicroservices/: pom.xml
07-Calling-06-JavaMicroservices/src/main/resources/: application.properties
08-ExceptionHandling-java-microservices/: pom.xml
08-ExceptionHandling-java-microservices/src/main/resources/: application.properties
09-MicroservicesArchitecture-ServiceRegistry/: pom.xml
09-MicroservicesArchitecture-ServiceRegistry/src/main/resources/: application.properties
10-MicroservicesArchitecture-AdminServer/: pom.xml
10-MicroservicesArchitecture-AdminServer/src/main/resources/: application.properties
11-MicroservicesArchitecture-Microservice-API-1/: pom.xml
11-MicroservicesArchitecture-Microservice-API-1/src/main/resources/: application.properties
11-MicroservicesArchitecture-Microservice-API-2/: pom.xml
11-MicroservicesArchitecture-Microservice-API-2/src/main/resources/: application.properties
DesignPattern/: .classpath
DesignPattern/src/com/designpatterns/prototype/: ActualClass.java  CloneClass.java  CloneInterface.java  PrototypeMainClass.java
DesignPattern/src/com/test/IteratorDesingnpatttern/: CollectionofNames.java  Container.java  Iterator.java  IteratorPatternDemo.java
DesignPattern/src/com/test/decoratorpattern/: ChineeseFood.java  DecoratorPatternCustomer.java  Food.java  FoodDecorator.java  NonVegFood.java  VegFood.java
DesignPattern/src/com/test/designpatterns/: ChainofResponsibilityClient.java  ConsoleBasedLogger.java  DebugBasedLogger.java  ErrorBasedLogger.java  Logger.java
DesignPattern/src/com/test/proxydesignpattren/: ReportGenerator.java  ReportGeneratorClient.java  ReportGeneratorImpl.java
Java08/src/com/test/array/: MultiArraysTest.java
Java08/src/com/test/calculation/: StreamArth.java  SumOfAddEven.java
Java08/src/com/test/collect/: CollectTest.java  ToMapOldValueExample.java
Java08/src/com/test/completablefuture/: FastestServiceResponse.java  MineTesting.java
Java08/src/com/test/function/: FunctionTest.java
Java08/src/com/test/map/: HashMapTest.java  HashMapTestPractice.java
Java08/src/com/test/optional/: OptionalTest.java
Java08/src/com/test/practice/: CountChar.java  StrToDate.java  Test.java  TestP.java  WordCount.java
Java08/src/com/test/resouceutil/: Employee.java  EmployeeDept.java
Java08/src/com/test/sorting/: SortingNormalTest.java  SortingTest.java
Java08/src/com/test/stream/: CodingTest.java  StreamTest.java
Java08/src/com/test/threading/: GFG.java  GFGMain.java  Main.java  MultiThreading.java  PrintEvenOddNumber.java
Java09/src/: module-info.java
Java09/src/com/test/java9/: A.java  DiamondAbstract.java  DiamondAbstractMainClass.java  DropWhileTakeWhile.java  FileReading.java  OptionalClassEnhancement.java  ReduceIntroduce.java  SampleTest.java  StreamEnhancement.java  StringEnhancement.java
JavaPracticeCollections/: .project
JavaPracticeCollections/src/: module-info.java
JavaPracticeCollections/src/com/interview/Arrays/: ArrayBinarySearch.java  ArrayPracticeee.java  Example.java  Example2.java  Example3.java  Examples4.java  GFG.java  LinkedListExample.java
JavaPracticeCollections/src/com/shallowcopy/: Address.java  Employee.java  ShallowCopyExample.java
JavaPracticeCollections/src/com/virualvm/: JavaVirtualVmTest.java  UserTest.java
JavaThreadExample/src/com/test/sample/: Test.java  (+2 more)
JuniTestCases/: pom.xml
JuniTestCases/src/main/java/com/sriram/junit/testcases/: JuniTestCasesApplication.java  ServletInitializer.java
JuniTestCases/src/main/java/com/sriram/junit/testcases/practice/: Calculation.java
JuniTestCases/src/main/resources/: application.properties
JuniTestCases/src/test/java/com/sriram/junit/testcases/: JuniTestCasesApplicationTests.java
JuniTestCases/src/test/java/com/sriram/junit/testcases/practice/: TestCase2.java  TestLogic.java  ToDoBusiness.java  ToDoBusinessStub.java  ToDoService.java  ToDoServiceStub.java
JuniTestCases/src/test/java/com/sriram/junit/testcases/practice2/: SpyTest.java  ToDoBusiness.java  ToDoBusinessMock.java  ToDoService.java
JuniTestCases/src/test/java/com/sriram/junit/testcases/practice2/diff_b/: n_spy_vs_mock
JuniTestCasesSpringBoot/: pom.xml
JuniTestCasesSpringBoot/src/main/java/com/demo/controllers/: PersonController.java
JuniTestCasesSpringBoot/src/main/java/com/demo/entities/: Person.java
JuniTestCasesSpringBoot/src/main/java/com/demo/repo/: PersonRepo.java
JuniTestCasesSpringBoot/src/main/java/com/demo/services/: PersonService.java
JuniTestCasesSpringBoot/src/main/java/com/example/demo/: Employee.java  SpringBootTestCasesApplication.java  TestController.java
JuniTestCasesSpringBoot/src/main/resources/: application.properties
JuniTestCasesSpringBoot/src/test/java/com/demo/services/: PersonServiceTest.java
JuniTestCasesSpringBoot/src/test/java/com/example/demo/: SpringBootTestCasesApplicationTests.java  TestWebApp.java
JuniTestCasesSpringBoot/src/test/java/com/in28minutes/mockito/: HamcrestMatcherTest.java  SpyTest.java
JuniTestCasesSpringBoot/src/test/java/com/in28minutes/powermock/: PowerMockitoMockingConstructorTest.java
JunitPracticeTestCases_latest/: pom.xml
JunitPracticeTestCases_latest/src/main/resources/: application.properties
ResttemplateVSFeignClientVSWebClient/: pom.xml
ResttemplateVSFeignClientVSWebClient/src/main/resources/: application.properties
SpringIOC-Example/: pom.xml
SpringIOC-Example/src/main/java/: applicationContext.xml
SpringJdbcTemplate-Example/: .classpath  .project  applicationContext.xml  pom.xml
SpringJdbcTemplate-Example/src/: applicationContext.xml
SpringJdbcTemplate-Example/src/com/javatpoint/: Employee1.java  EmployeeDao.java  Test.java
Tttest/: .project
docker-proj/: Dockerfile  pom.xml
docker-proj/src/main/resources/: application.properties
sb-microservice-test-1/: pom.xml
sb-microservice-test-1/src/main/resources/: application.properties
(+142 files in other folders)
